plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

subprojects {
	group = 'br.com.smartpayment'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'


	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-devtools'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR1"
		}
	}

	compileJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

}





