dependencies {
    implementation project(':application')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
