dependencies {
    implementation project(':application')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
    //testImplementation group: 'com.h2database', name: 'h2', version: h2Version

    implementation group: 'com.h2database', name: 'h2', version: h2Version

}
