plugins {
    id "org.springframework.boot" version "2.3.1.RELEASE"
}


dependencies {
  implementation project(':application')
  implementation project(':common')
  implementation project(':adapters:web')
  implementation project(':adapters:persistence')
  implementation group: 'com.tngtech.archunit', name: 'archunit', version: archunitVersion
}


